/* Visit https://aka.ms/tsconfig to read more about this file */    
{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "lib": ["ESNext"],

    /* Modules */
    "module": "commonjs",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": true,
    "outDir": "release",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
  }
}